<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolphin Flashcards</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        
        body{
            background-color: #F8F8F8;
            width: 100%;
            height: 100%;
            position: relative;
            font-family: 'Roboto', sans-serif;
            overflow: hidden;
        }

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #content {
            margin: 32px;
            max-width: 800px;
        }

        #background{
            width: 100vw;
            height: 100vh;
            backdrop-filter: blur(50px);
            -webkit-filter: blur(50px);
            -moz-filter: blur(50px);
            -o-filter: blur(50px);
            -ms-filter: blur(50px);
            filter: blur(50px);
            overflow: hidden;
        }

        #background-panel{
            width: 100vw;
            height: 100vh;
            background-color: #F2F4F5BF;
            position: absolute;
        }

        .blob{
            width: 50vw;
            height: 50vw;
            border-radius: 463px;
            background: var(--Primary-Gradient, linear-gradient(180deg, #5D54C3 0%, #6A84C5 50.01%, #78B9DE 99.74%));
        }

        #background{
            width: 100vw;
            height: 100vh;
            position: fixed;
        }

        .header {
            color: var(--Black-Colour, #222829);
            font-family: Roboto;
            font-size: 50px;
            font-style: normal;
            font-weight: bold;
            line-height: normal;
            margin-bottom: 16px;
            background: -webkit-linear-gradient(120deg, #5D54C3 0%, #6A84C5 50.01%, #78B9DE 99.74%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .text {
            color: var(--Black-Colour, #222829);
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
        }

        .bold {
            color: var(--Black-Colour, #222829);
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
        }

        .link {
            color: var(--Primary-Colour, #6A84C5);
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            text-decoration-line: underline;
        }
    </style>
</head>
<body>
    <div id="content" style="position: absolute; z-index: 1;">
        <div style="display: flex; flex-direction: column; justify-content: center; height: 100vh; margin: 32px; max-width: 600px;">
            <p class="header">We’re launching soon...</p>
            <p class="subheader">Our goal? To design the best flashcard app ever by prioritizing users and their goals.</p>
            <p class="text">We aim to launch in mid-2024. Want to learn more? Check out our <a href="https://github.com/jacob-macleod/Flashcard-App" class="link">Github Page!</a></p>
            <p class="text" style="margin-bottom: 0px;"><span class="bold">Designer:</span> <a href="https://github.com/nathan-a-macleod" class="link">Nathan MacLeod</a></p>
            <p class="text" style="margin-top: 5px;"><span class="bold">Developer:</span> <a href="https://github.com/jacob-macleod" class="link">Jacob MacLeod</a></p>
        </div>            
    </div>
    <div id="background">
        <div id="background-panel"></div>
        <div class="blob" style="margin-top: -100px; float: left;"></div>
        <div class="blob" style="margin-top: -100px; width: 60vw; height: 60vw; float: right;"></div>
        <div class="blob" style="margin-top: 500px; margin-left: -500px; width: 65vw; height: 65vw; float: left;"></div>
    </div>
</body>
</html>

